.TL
On Grundtvig and his use of bible references
.br  
Musings of a software developer
.AU
Sigfrid Lundberg
.AI
slu@kb.dk
Digital Transformation
Royal Danish Library
Post box 2149
1016 Copenhagen K
Denmark
.AB
.AE
.SH
Introduction
.LP
Nikolaj Frederik Severin Grundtvig is one of the most influential persons in Danish history. He was a polymath and very prolific, \(lqa pastor, author, poet, philosopher, historian, teacher and politician\(rq, as
.pdfhref L -D nfsgrundtvig Wikipedia (2003-)
\&describes him.
.LP
This paper present some statical analyses of his use of bible references over time, as found in Center for Grundtvigforskning's and Det Kgl. Bibliotek's (2020)
.pdfhref L -D grundtvig-texter Grundtvigs Værker
\&. The Grundtvig data for the portal comes from the Århus university's (2009)
.pdfhref L -D grundtvig-center Center for Grundtvigforskning
\&, the publisher of
.pdfhref L -D grundtvig-vaerker Grundtvigs Værker
\&. (I refer to the scientific edition of Grundtvig's works as GV in the following.)
.LP
I use the counts of individual bible references to compare all the years of Grundtvig's professional life. The philologists at the Grundtig centre has identified 11499 references to the bible in the GV. They refer to 4637 different locations in the bible, i.e., he uses each location 2.5 times on the average. In reality there are large number of bible locations that just appear once in a reference, whereas there are a number of favourates which is cited 50-60 in the corpus.
.LP
What you find below is an outline of my analysis of of his bible references from a technical point of view.
.SH
Analyses
.LP
.KF
.PDFPIC distribution.pdf 12.0c 7.2c
.KE
.sp
.LP
.KF
.PDFPIC refs_per_year.pdf 12.0c 7.2c
.KE
.sp
.LP
.KF
.PDFPIC selected_refs_per_year.pdf 12.0c 7.2c
.KE
.sp
.LP
.KF
.PDFPIC refs_in_poetry_per_year.pdf 12.0c 7.2c
.KE
.sp
.LP
.KF
.PDFPIC selected_poetry_refs_per_year.pdf 12.0c 7.2c
.KE
.sp
.LP
.KF
.PDFPIC cladogram.pdf 12.0c 7.2c
.KE
.sp
.SH
Discussion
.LP
.SH
References
.XP
.pdfhref M -N grundtvig-texter
Center for Grundtvigforskning,  and Det Kgl. Bibliotek,
2020. Grundtvigs Værker.  In:
\fIDet Kgl. Biblioteks tekstportal\fP 
.br  
\s-2\f(CR
.pdfhref W -D https://tekster.kb.dk/gv https://tekster.kb.dk/gv
\fP\s+2
.XP
.pdfhref M -N grundtvig-vaerker
Center for Grundtvigforskning,
2010. \fIGrundtvigs Værker\fP 
.br  
\s-2\f(CR
.pdfhref W -D http://grundtvigsvaerker.dk/ http://grundtvigsvaerker.dk/
\fP\s+2
.XP
.pdfhref M -N nfsgrundtvig
Wikipedia,
2003-. N. F. S. Grundtvig.  In:
\fIWikipedia, the free encyclopedia\fP 
.br  
\s-2\f(CR
.pdfhref W -D https://en.wikipedia.org/wiki/N._F._S._Grundtvig https://en.wikipedia.org/wiki/N._F._S._Grundtvig
\fP\s+2
.XP
.pdfhref M -N grundtvig-center
Århus university,
2010. \fICenter for Grundtvigforskning\fP 
.br  
\s-2\f(CR
.pdfhref W -D https://grundtvigcenteret.au.dk/ https://grundtvigcenteret.au.dk/
\fP\s+2
