<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>On Grundtvig and his use of bible referencesMusings of a software developer</title>
      <style type="text/css" media="all">
body {
    color: black;
    font-family: serif;
    font-weight: normal;
    font-size: 12pt;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

blockquote.abstract {
    font-style: normal;
    width: 80%;
    font-size: 90%;
    text-align: left;
    margin-left: +10%;
    background-color: white;
}

blockquote {
    font-style: italic;
    text-align: left;
    margin-left: +10%;
    background-color: white;
}

dl, p, li {
    text-align: left;
    margin-left:  +1%;
    margin-right: +1%;
    background-color: white;
}

p.navigation {
    text-align: right;
    background-color: white;
}

p.right {
    text-align: right;
    background-color: white;
}

div#table-of-contents {
    position: fixed;
    font-size:80%;
    left:0.1em;
    top:1.0em;
    width: 16em;
    height: 40em;
    overflow: scroll;
    background-color: white;
}

div#main-content {
    position: absolute;
    top: 0.5em;
    left: 17em;
    margin-right: +2%;
    background-color: white;
}


div {
    text-align: left;
    margin-left:  +2%;
    background-color: white;
}


pre {
    font-family: courier,fixed;
    margin-left:  +2%;
    width: 95%;
}

p.author {
    font-style: italic;
    text-align: center;
    background-color: white;
}

h1.title {
    font-size: 120%;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: white;
    margin-left:  +2%;
    margin-right: +2%;
}

.level1 {
    background-color: white;
}

.level2 {
    background-color: white;
}

.level3 {
    background-color: white;
}

.level4 {
    background-color: white;
}

h1 {
    font-weight: bold;
    font-family: sans-serif;
    background-color: white;
    margin-left:  +2%;
    margin-right: +2%;
    font-size: 110%;
}

h2 {
    font-family: sans-serif;
    font-weight: bold;
    background-color: white;
    border-top: none;
    border-bottom: solid thin;
    border-right: none;
    border-left: none;
    font-size: 110%;
}


h3 {
    font-family: sans-serif;
    font-weight: bold;
    background-color: white;
    border-top: none;
    border-bottom: dashed thin;
    border-right: none;
    border-left: none;
    font-size: 110%;
}

h4 {
    font-family: sans-serif;
    font-weight: bold;
    background-color: white;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: none;
    font-size: 110%;
}

table {
    text-align: left;
    width: 80%;
    color: black;
    margin-left: +5%;
    vertical-align: top;
}

caption {
    text-align: center;
    color: black;
    background-color: #eeeeee;
    font-weight: bold;
    vertical-align: top;
    margin-left: +5%;
}

td {
    text-align: left;
    color: black;
    background-color: #ffffff;
    vertical-align: top;
/*border-top: solid thin;
border-bottom: none;
border-right: none;
border-left: solid thin;*/
}

th {
    text-align: left;
    color: black;
    background-color: #ffffff;
    vertical-align: top;
}

table.navigation {
    text-align: center;
    color: black;
    background-color: white;
    vertical-align: top;
}

td.left {
    text-align: left;
    color: black;
    background-color: white;
    vertical-align: top;
    border: none;
}

td.center {
    text-align: center;
    color: black;
    background-color: white;
    vertical-align: top;
    border:none;
    background-color: white;
}

td.right {
    text-align: right;
    color: black;
    background-color: white;
    vertical-align: top;
    border:none;
    background-color: white;
}

span.biblAuthor {
    font-variant: small-caps;
}

span.red {
    color: red;
}

a:active {
    color: #660000;
}

a:link {
    color: #000066;
}

a:visited {
    color: #660000;
}

hr {
    border-top: solid thin;
    border-bottom: none;
    border-right: none;
    border-left: none;
} 

p.version {
    text-align: right;
    width: 30%;
    margin-left:  65%;
}
</style>
   </head>
   <body>
      <h1 class="title">On Grundtvig and his use of bible
          references<br/>Musings of a software developer</h1>
      <p class="author">Sigfrid Lundberg<br/>https://sigfrid-lundberg.se<br/>
      </p>
      <blockquote class="abstract">
         <h3>Abstract</h3>
         <p>Nikolaj Frederik Severin Grundtvig (1783-1872) is one of the most influential persons in Danish 19th century history.
        A polymath and very prolific writer and 
    “a pastor, author, poet, philosopher, historian, teacher and politician”
  ,
        as <a href="#nfsgrundtvig">Wikipedia (2003)</a> describes him.
        In this paper I present some data analyses on his use of the bible in his writing.</p>
      </blockquote>
      <h2>Introduction</h2>
      <p>Nikolaj Frederik Severin Grundtvig's use bible references in his own writings varied a lot over time.
        I discovered this when testing the bible reference faceted search for the Center for Grundtvigforskning's and Det Kgl. Bibliotek's (2020) <a href="#grundtvig-texter">Grundtvigs Værker,</a>
        a part of the Royal Danish Library's Text Collections.
        It turned out that Grundtvig referred to <kbd>1 Corinthians 13:12</kbd> 
    “For now we see in a mirror dimly, but then face to face. Now I know in part; then I shall know fully, even as I have been fully known.”
   <sup>
            <a href="#note1">1</a>
         </sup> in more works than any other bible reference,
        but he did so mostly before 1820.
        Intrigued by this observation I checked other references and found that he quoted <kbd>Genesis 1:27</kbd>
         <sup>
            <a href="#note2">2</a>
         </sup> That is, 
    “So God created man in his own image, in the image of God he created him; male and female he created them”
   which occurred mostly from 1855 to 1859.</p>
      <p>A bible reference is typically a string such as <kbd>1 Corinthians 13:13</kbd>.
        There is an ambiguity in the usage, since it denotes both the reference and the text in the scripture,
        where it refers to 
    “And now these three remain: faith, hope and love. But the greatest of these is love.”
  <sup>
            <a href="#note3">3</a>
         </sup>
        I will try to use  bible reference    when discussing how Grundtvig uses it, whereas use  bible location    when referring to the scripture.</p>
      <p>The complexity of bible references and locations is that they are semantic units,
        hypertext links and inter-textual objects, all at the same time.
        As semantic units they are abstract indicator of what a text is about,
        an indicator of its aboutishness (in Digital Library jargon).
        They are almost certainly also a text adornment,
        a piece of text jewellery if you like.</p>
      <table>
         <h2>Table 1. The six most frequent bible references for verse</h2>
         <tr>
            <td>Bible location</td>
            <td># usages</td>
         </tr>
         <tr>
            <td>Proverbs 20:28Steadfast love and faithfulness preserve the king, and by steadfast love his throne is upheld.</td>
            <td>16</td>
         </tr>
         <tr>
            <td>Psalm 23:4Even though I walk through the valley of the shadow of death, I will fear no evil, for you are with me; your rod and your staff, they comfort me.</td>
            <td>17</td>
         </tr>
         <tr>
            <td>Proverbs 4:23Keep your heart with all vigilance, for from it flow the springs of life.</td>
            <td>18</td>
         </tr>
         <tr>
            <td>John 6:63It is the Spirit who gives life; the flesh is no help at all. The words that I have spoken to you are spirit and life.</td>
            <td>19</td>
         </tr>
         <tr>
            <td>Matthew 16:18And I tell you, you are Peter, and on this rock I will build my church, and the gates of hell shall not prevail against it.</td>
            <td>20</td>
         </tr>
         <tr>
            <td>Genesis 2:7then the Lord God formed the man of dust from the ground and breathed into his nostrils the breath of life, and the man became a living creature.</td>
            <td>34</td>
         </tr>
      </table>
      <p>Grundtvig referred to <kbd>
            <a href="https://github.com/siglun/danish-sonnets/blob/main/firstcorinthians_13_13">1 Corinthians 13:13</a>
         </kbd>    41 times,
        but he liked the preceding verse even more,
        since he referred to <kbd>1 Corinthians 13:12</kbd>    (as mentioned above) 54 times.
        The number of times a given bible location is referred to
        as presented in this paper depends on two factors, where the
        number of times he actually used is just one. The other one is
        the philologists effort to identify the references,
        and their ability to do so in a text where the references are just vague hints of a location.
        Hence there are some possible systematic errors hidden here:
        Not all works are equal and philologists might invest more in some important ones than in other.
        Also, I can imagine that bible references could be more difficult to identify in poetry and fiction where the intellectual practice does not force an author to make clear references.</p>
      <p>I have noticed one further thing using the search engine for
        <a href="#grundtvig-texter">Grundtvigs Værker,</a>
        namely that the number of works a reference appears in is not necessarily related to the number of times a reference is used.
        What you find below is an outline of my analysis of his use of bible references.</p>
      <h2>Materials and Methods</h2>
      <p>The Grundtvig data for the portal comes from the Århus
        university's (2009) <a href="#grundtvig-center">Center for
        Grundtvigforskning,</a> the publisher of <a href="#grundtvig-vaerker">Grundtvigs Værker.</a>
        (I refer to the scientific edition of Grundtvig's works as GV in the following.)</p>
      <p>The texts are encoded <a href="#teiguidelines">according to TEI P5
        guidelines.</a>
        Bible references are entered into the text in &lt;rs&gt; ... &lt;/rs&gt; elements like this.</p>
      <pre> 
        &lt;rs key="1 Mos 2,7" type="bible"&gt;1 Mos 2,7&lt;/rs&gt;
        </pre>
      <p>Which is a reference to <a href="#genesis2_7">Genesis 2:7</a>. Often Grundtvig made
        the references less obvious, like this reference to Mathews
        13:43 in a line of verse:</p>
      <pre>
        &lt;l&gt;Til det opgaaer 
        &lt;rs type="bible" 
            key="Matt 13,43" 
            rend="allusion"&gt;i Sole-Glands&lt;/rs&gt;!&lt;/l&gt;
        </pre>
      <p>The references are categorized into categories which can be
        found in the @rend attribute. In this case it is an allusion. The more generic reference is more common, and there are
        some other variants like quote. I
        haven't used these categories yet.</p>
      <p>Most of the analyses presented are inspired by Kenneth Ward
        Church and his brilliant <a href="#kennethchurch">Unix™ for Poets</a>. The <a href="#rlanguage">cluster analyses was made using the
        language R</a>.
        The sources of my scripts and extracted data used is available on Github 
        <a href="#sources-for-this-note">(Lundberg, 2022)</a>
      </p>
      <table>
         <h2>Table 2. The six most frequent bible references for prose.</h2>
         <tr>
            <td>Bible location</td>
            <td># usages</td>
         </tr>
         <tr>
            <td>1 Corinthians 13:13So now faith, hope, and love abide, these three; but the greatest of these is love.</td>
            <td>31</td>
         </tr>
         <tr>
            <td>John 1:14And the Word became flesh and dwelt among us, and we have seen his glory, glory as of the only Son from the Father, full of grace and truth.</td>
            <td>31</td>
         </tr>
         <tr>
            <td>Matthew 16:18 And I tell you, you are Peter, and on this rock I will build my church, and the gates of hell shall not prevail against it.</td>
            <td>39</td>
         </tr>
         <tr>
            <td>John 8:44You are of your father the devil, and your will is to do your father's desires. He was a murderer from the beginning, and does not stand in the truth, because there is no truth in him. When he lies, he speaks out of his own character, for he is a liar and the father of lies.</td>
            <td>40</td>
         </tr>
         <tr>
            <td>Matthew 28:18-20 and Matthew 26:26-29And Jesus came and said to them, “All authority in heaven and on earth has been given to me. Go therefore and make disciples of all nations, baptizing them in[a] the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you. And behold, I am with you always, to the end of the age.” and
            Now as they were eating, Jesus took bread, and after blessing it broke it and gave it to the disciples, and said, “Take, eat; this is my body.” And he took a cup, and when he had given thanks he gave it to them, saying, “Drink of it, all of you, for this is my blood of the covenant, which is poured out for many for the forgiveness of sins. I tell you I will not drink again of this fruit of the vine until that day when I drink it new with you in my Father's kingdom.”</td>
            <td>43</td>
         </tr>
         <tr>
            <td>Genesis 1:27So God created man in his own image, in the image of God he created him; male and female he created them</td>
            <td>52</td>
         </tr>
      </table>
      <h2>Analyses</h2>
      <p>The philologists at the Grundtvig centre has identified
        11499 bible references in the GV.
        They refer to 4637 locations,
        i.e., Grundtvig referred to each location 2.5 times on the average.
        In reality there are large number of bible locations that just appear once in a reference,
        whereas he had a number of favourites which is cited 60 to 70 times in the corpus.</p>
      <div id="figure1">
         <img src="https://github.com/siglun/bible-references/raw/main/distribution.png"/>
         <p>
            <small>Figure 1. The distributions showing the frequency for different numbers of references,
          for in verse references (solid curve, bullets)
          and references occurring i prose (dashed curves, open triangels).
          Note the logarithmic scale on the y-axis.
        </small>
         </p>
      </div>
      <p>For the prose there are in total 2663 bible locations.
        The distribution is such that there are 1477 locations that are referenced once,
        670 twice and
        468 locations used 3 to 9 times.
        At the other end, one location <kbd>
            <a href="#genesis_1_27">Genesis 1:27</a>
         </kbd>    is referenced 52 times.
        Of those 2663 locations, only a small fraction, 48 locations, are referenced 10 and more times.
        Note that the reference which occurs in the largest number of texts and the one occurring the largest number times differ.
        He repeats the references.</p>
      <p>For verse there are 2094 locations.
        431 are referenced once,
        1321 twice,
        313 3 to 9 times,
        and 21 are used 10 or more times.
        His absolute favorite for verse is <kbd>
            <a href="#genesis2_7">Genesis 2:7</a>
         </kbd>.</p>
      <p>The distributions of bible references for verse and prose can be seen in <a href="#figure1">Figure 1</a>.
        It visualizes the observations mentioned. For references occurring in verse,
        the distribution starts lower and actually increases towards a peak,
        whereas for prose it decreases initially.
        Grundtvig seem to have more or less different favourite bible locations in verse and prose.
        See <a href="#table1">Table 1</a> and <a href="#table2">Table 2</a>, respectively.</p>
      <p>It is interesting that it is two different locations in Genesis that holds the top positions.
        Grundtvig's choice for prose is from the Priestly narrative,
        and his preference for verse comes the Jahwist story (see <a href="#creation-narratives">Wikipedia 2004</a>).
        The two quotes reads,  
    “So God created man in his own image, in the image of God he created him; male and female he created them”
      (<kbd>
            <a href="#genesis_1_27">Genesis 1:27</a>
         </kbd>) and  
    “then the Lord God formed the man of dust from the ground and breathed into his nostrils the breath of life, and the man became a living creature”
      (<kbd>
            <a href="#genesis_2_7">Genesis 2:7</a>
         </kbd>) respectivly.
        Obviously, we cannot know,
        but somehow the two could fill the same role in his writing of prose and verse, respectively.
        It could be that he basically find that the Jahwist narrative more poetic.</p>
      <p>I use the counts of some of the most frequently used individual bible references to compare
        all the years of Grundtvig's professional life. </p>
      <p>The are some debate on important dates in Grundtvig's career.
        
    “Within the ever-growing bulk of Grundtvig studies, the years 1810, 1825, 1832, 1835, 1838, 1839, and 1848 are competing for scholarly attention.”
  ,
        writes <a href="#entropicdecay">Nielbo et al. (2019)</a>.
        In a detailed schedule of events in his life,
        <a href="#crisis1810">Engebretsen (2008)</a> points out the years 1810, 1844, 1853, 1867 as life crises.
        <a href="#crisis1844">Thodberg (2005)</a> writes about the crisis 1844.</p>
      <div id="figure2">
         <img src="https://github.com/siglun/bible-references/raw/main/refs_genesis_1_27.png"/>
         <p>
            <small>Figure 2. Grundtvig's use of Genesis 1:27 in verse (solid curve) and prose (dashed curve)</small>
         </p>
      </div>
      <div id="figure3">
         <img src="https://github.com/siglun/bible-references/raw/main/refs_genesis_2_7.png"/>
         <p>
            <small>Figure 3. Grundtvig's use of Genesis 2:7 in verse (solid curve) and prose (dashed curve)</small>
         </p>
      </div>
      <div id="figure4">
         <img src="https://github.com/siglun/bible-references/raw/main/refs_john_6_23.png"/>
         <p>
            <small>Figure 4. Grundtvig's use of John 6:23.</small>
         </p>
      </div>
      <div id="figure5">
         <img src="https://github.com/siglun/bible-references/raw/main/refs_matt_16_18.png"/>
         <p>
            <small>Figure 5. Grundtvig's use of Matthew 16:18.</small>
         </p>
      </div>
      <div id="figure6">
         <img src="https://github.com/siglun/bible-references/raw/main/refs_proverbs_4_23.png"/>
         <p>
            <small>Figure 6. Grundtvig's use of Proverbs 4:23.</small>
         </p>
      </div>
      <div id="figure7">
         <img src="https://github.com/siglun/bible-references/raw/main/refs_psalm_23_4.png"/>
         <p>
            <small>Figure 7. Grundtvig's use of Psalm 23:4.</small>
         </p>
      </div>
      <div id="figure8">
         <img src="https://github.com/siglun/bible-references/raw/main/cladogram-prose.png"/>
         <img src="https://github.com/siglun/bible-references/raw/main/cladogram-poetry.png"/>
         <p>
            <small>Figure 8.</small>
         </p>
      </div>
      <h2>Discussion</h2>
      <p>
        </p>
      <h2>References</h2>
      <p id="grundtvig-texter">
         <span class="biblAuthor">Center for Grundtvigforskning</span>,  and <span class="biblAuthor">Det Kgl. Bibliotek</span>,
      2020.
      Grundtvigs Værker. In: <em>Det Kgl. Biblioteks tekstportal</em>. <a href="https://tekster.kb.dk/gv">https://tekster.kb.dk/gv</a>
      </p>
      <p id="grundtvig-vaerker">
         <span class="biblAuthor">Center for Grundtvigforskning</span>,
      2010.
      <em>Grundtvigs Værker</em>. <a href="http://grundtvigsvaerker.dk/">http://grundtvigsvaerker.dk/</a>
      </p>
      <p id="kennethchurch">
         <span class="biblAuthor">Church, Kenneth Ward</span>,
      [date unknown].
      <em>Unix™ for Poets</em>. <a href="https://web.stanford.edu/class/cs124/kwc-unix-for-poets.pdf">https://web.stanford.edu/class/cs124/kwc-unix-for-poets.pdf</a>
      </p>
      <p id="rlanguage">
         <span class="biblAuthor">Development Core Team</span>,
      2010.
      <em>R: A language and environment for statistical computing</em>. <br/>
         <small>[Computer software]. Vienna, Austria.
            Available from <a href="http://www.R-project.org">http://www.R-project.org</a>
         </small>
         <br/>
      </p>
      <p id="crisis1810">
         <span class="biblAuthor">Engebretsen, Else Bang</span>,
      2008.
      <em>Grundtvig Kriseåret 1810/1811 - Anfægtelser eller galskab?</em>. <a href="http://urn.nb.no/URN:NBN:no-21152">http://urn.nb.no/URN:NBN:no-21152</a>
      </p>
      <p id="sources-for-this-note">
         <span class="biblAuthor">Lundberg, Sigfrid</span>,
      2022.
      <em>On Grundtvig and his use of bible references</em>. <br/>
         <small>The scripts used to this analysis, together with the raw data extracted from the Grundtvig text corpus.</small>
         <br/>
         <a href="https://github.com/siglun/bible-references">https://github.com/siglun/bible-references</a>
      </p>
      <p id="entropicdecay">
         <span class="biblAuthor">Nielbo, Kristoffer L.</span>, <span class="biblAuthor">Katrine F. Baunvig</span>, <span class="biblAuthor">Bin Liu</span>,  and <span class="biblAuthor">Jianbo Gao</span>,
      2019.
      A curious case of entropic decay: Persistent complexity in textual cultural heritage. In: <em>Digital Scholarship in the Humanities</em>. Vol. 34
	  (3)
	  , 
	  pp. 542-557.
	<a href="https://doi.org/10.1093/llc/fqy054">https://doi.org/10.1093/llc/fqy054</a>
      </p>
      <p id="teiguidelines">
         <span class="biblAuthor">The TEI Consortium</span>,
      2022.
      <em>TEI P5: Guidelines for Electronic Text Encoding and Interchange</em>. <a href="https://tei-c.org/release/doc/tei-p5-doc/en/html/index.html">https://tei-c.org/release/doc/tei-p5-doc/en/html/index.html</a>
      </p>
      <p id="crisis1844">
         <span class="biblAuthor">Thodberg, Christian</span>. Grundtvigs krise i foråret 1844. Forholdet mellem prædiken og salme med henblik på “Sov sødt, Barnlille”. In: <em>Grundtvig-Studier</em>. Vol. 56
	  (1)
	  , 
	  pp. 38-67.
	<a href="https://doi.org/10.7146/grs.v56i1.16469">https://doi.org/10.7146/grs.v56i1.16469</a>
      </p>
      <p id="nfsgrundtvig">
         <span class="biblAuthor">Wikipedia</span>,
      2003.
      N. F. S. Grundtvig. In: <em>Wikipedia, the free encyclopedia</em>. <a href="https://en.wikipedia.org/wiki/N._F._S._Grundtvig">https://en.wikipedia.org/wiki/N._F._S._Grundtvig</a>
      </p>
      <p id="creation-narratives">
         <span class="biblAuthor">Wikipedia</span>,
      2004.
      Genesis creation narrative. In: <em>Wikipedia, the free encyclopedia</em>. <a href="https://en.wikipedia.org/wiki/Genesis_creation_narrative">https://en.wikipedia.org/wiki/Genesis_creation_narrative</a>
      </p>
      <p id="grundtvig-center">
         <span class="biblAuthor">Århus university</span>,
      2010.
      <em>Center for Grundtvigforskning</em>. <a href="https://grundtvigcenteret.au.dk/">https://grundtvigcenteret.au.dk/</a>
      </p>
      <pre/>
   </body>
</html>
