.TL
On Grundtvig and his use of bible references
.br  
Musings of a software developer
.AU
Sigfrid Lundberg
.AI
slu@kb.dk
Digital Transformation
Royal Danish Library
Post box 2149
1016 Copenhagen K
Denmark
.AB
.AE
.SH
Introduction
.LP
.SH
Analysis
.LP
.KF
.PDFPIC refs_per_year.pdf 12.0c 7.2c
.KE
.sp
.LP
.KF
.PDFPIC selected_refs_per_year.pdf 12.0c 7.2c
.KE
.sp
.LP
.KF
.PDFPIC refs_in_poetry_per_year.pdf 12.0c 7.2c
.KE
.sp
.LP
.KF
.PDFPIC selected_poetry_refs_per_year.pdf 12.0c 7.2c
.KE
.sp
.LP
.KF
.PDFPIC cladogram.pdf 12.0c 7.2c
.KE
.sp
.SH
Discussion
.LP
